<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FontDetailViewController">
            <connections>
                <outlet property="lblExample" destination="EV7-9u-HZJ" id="hRP-BZ-X27"/>
                <outlet property="lblSize" destination="jV8-p3-8W4" id="QdM-cm-d4k"/>
                <outlet property="sldSize" destination="ryJ-Y2-uLv" id="Ip6-4O-bsF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-Y2-uLv">
                    <rect key="frame" x="62" y="304" width="235" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BUi-rF-N9V"/>
                    </constraints>
                    <connections>
                        <action selector="silderDidChanged:" destination="-1" eventType="valueChanged" id="5xS-3M-oru"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV8-p3-8W4">
                    <rect key="frame" x="23" y="342" width="337" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="lBg-ax-n2S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-2s-0EF">
                    <rect key="frame" x="23" y="306" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="Ycf-VM-fxR"/>
                        <constraint firstAttribute="height" constant="26" id="pgw-kt-hCd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-Ub-zVz">
                    <rect key="frame" x="310" y="294" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Icw-fJ-ZCP"/>
                        <constraint firstAttribute="width" constant="50" id="soy-2u-Dmc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Example" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-9u-HZJ">
                    <rect key="frame" x="15" y="83" width="345" height="200"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="kba-So-YXe"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="vUh-Ta-hoE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-Bs-DjH">
                    <rect key="frame" x="23" y="375" width="562" height="209"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jV8-p3-8W4" firstAttribute="top" secondItem="ryJ-Y2-uLv" secondAttribute="bottom" constant="8" id="0VS-ai-Ifh"/>
                <constraint firstItem="jV8-p3-8W4" firstAttribute="leading" secondItem="8C1-2s-0EF" secondAttribute="leading" id="1ys-wQ-kqe"/>
                <constraint firstItem="ryJ-Y2-uLv" firstAttribute="centerY" secondItem="8C1-2s-0EF" secondAttribute="centerY" id="63A-3f-Fdh"/>
                <constraint firstItem="jV8-p3-8W4" firstAttribute="trailing" secondItem="tqd-Ub-zVz" secondAttribute="trailing" id="9hv-g9-4BL"/>
                <constraint firstAttribute="trailing" secondItem="EV7-9u-HZJ" secondAttribute="trailing" constant="15" id="AFJ-73-WBs"/>
                <constraint firstItem="tqd-Ub-zVz" firstAttribute="centerY" secondItem="8C1-2s-0EF" secondAttribute="centerY" id="Cfu-ej-9dH"/>
                <constraint firstItem="EV7-9u-HZJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="D96-9L-j9m"/>
                <constraint firstItem="8C1-2s-0EF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="GN0-dY-64p"/>
                <constraint firstAttribute="trailing" secondItem="tqd-Ub-zVz" secondAttribute="trailing" constant="15" id="LRg-gr-kmM"/>
                <constraint firstItem="tqd-Ub-zVz" firstAttribute="leading" secondItem="ryJ-Y2-uLv" secondAttribute="trailing" constant="15" id="NcV-z1-Ngr"/>
                <constraint firstItem="EV7-9u-HZJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="Nrv-ZT-UTE"/>
                <constraint firstAttribute="trailing" secondItem="EV7-9u-HZJ" secondAttribute="trailing" constant="15" id="QxG-8f-drL"/>
                <constraint firstItem="EV7-9u-HZJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="pB7-zL-dTE"/>
                <constraint firstItem="8C1-2s-0EF" firstAttribute="top" secondItem="EV7-9u-HZJ" secondAttribute="bottom" constant="23" id="pp8-04-t7t"/>
                <constraint firstItem="ryJ-Y2-uLv" firstAttribute="leading" secondItem="8C1-2s-0EF" secondAttribute="trailing" constant="15" id="wFf-IB-PbZ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="550.5" y="505.5"/>
        </view>
    </objects>
</document>
